<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'Likes',
	'favorites'					=>		'Favorites',
	'freelancers'			    =>		'Freelancers',
	'follow'					=>		'Follow',
	'followers'					=>		'Followers',
	'following'					=>		'Following',
	'messages'					=>		'Messages',
	'notifications'			    =>		'Notifications',
	'account_settings'			=>		'Account Settings',
	'my_profile'                =>      'My Profile',
	'logout'                    =>      'Log out',
	'stats'                     =>      'Statistics',
	'edit_profile'              =>      'Edit Profile',
	'send_message'              =>      'Send Message',
	'hire_me'                   =>      'Hire me',
	'report_user'               =>      'Report user as SPAM',
	'block_user'                =>      'Block user',
	'about_me'                  =>      'About me',
	'no_members_found'          =>      'No members found',
	'edit'					    =>		'Edit',
	'delete'				    =>		'Delete',
	'cancel'				    =>		'Cancel',
	'ok'                        =>      'Ok',
	'save'				        =>		'Save',
	'account_profile'           =>      'Profile',
	'go_to_profile'             =>      'Go to profile',
	'delete_account'            =>      'Delete my account',
	'settings'                  =>      'Settings',
	'title_email_verify'        =>      'Verify Your Email Address',
	'text_email_verify'         =>      'Thanks for creating an account with us.Please follow the link below to verify your email address',
	'you_are_following'         =>      'has started following you',
	'account_validated'         =>      'Your account has been successfully validated',
	'code_not_valid'            =>      'Code confirmation not valid!',
	'followed_you'              =>      'followed you',
	'members'                   =>      'Member|Members',
	'name'                      =>      'Name',
	'create'                    =>      'Create',
	'lists_members'             =>      'List Members',
	'add_members'               =>      'Add members',
	'done'                      =>      'Done',
	'send_msg_private'          =>      'sending you a message',
	'unblock'                   =>      'UNBLOCK',
	'click_below_email'         =>      'You can confirm your account email through the link below:',
	'confirm_my_account'        =>      'Confirm my account',
	'see_your_followers'        =>      'See your followers',
	'find_users'                =>      'Find Users',
	'back_to_messages'          =>      'Back to messages',
	'account_normal'            =>      'Account normal',
	'free'                      =>      'Free',
	'create_account'            =>      'Create Account',
	'yearly'                    =>      'yearly',
	'admin'                     =>      'Admin',
	'add_by_admin'              =>      'has added you as Admin',
	'user_suspended'            =>      'This user has been suspended',
	'registered'                =>      'Registered',
	'dashboard'                 =>      'Dashboard',
	'upload_new_services'       =>      'Upload Service',
	
);