*********************************************************
*                  Update v1.7                          *
*********************************************************

*** BUGS FIXED ***
- Https / Http support for Google Fonts (Panel Admin)
- Pagination Campaigns "Pending"
- Withdrawals amount Panel admin (Mark as paid)
- Counter Up Number error

*** NEWS ****
- User's country when registering 
- Set maximum amount of donations
- Featured Campaign

******************************************************
***                   IMPORTANT                   ****
******************************************************

Login with account the admin and go this URL

http://YOUSITE.com/update/1.7

**** It is important because it adds to the database fields needed for this version

** NOTE: Enter the URL mentioned above after climbing the 

/ app / Http /controllers / UpgradeController.php



***** Files Affected *****

/ app / Models / User.php

/ resources / views / auth / register.blade.php

/ app / Http /controllers / Auth / RegisterController.php
/ app / Http /controllers / AjaxController.php
/ app / Http /controllers / AdminController.php
/ app / Http /controllers / DonationsController.php
/ app / Http /controllers / UpgradeController.php
/ app / Http /controllers / UserController.php

/ resources / views / campaigns / view.blade.php

/ resources / views / users / account.blade.php

/ resources / views / admin / edit-campaign.blade.php
/ resources / views / admin / limits.blade.php
/ resources / views / admin / layout.blade.php

/ resources / views / includes / list-campaigns.blade.php
/ resources / views / includes / embed.blade.php


/ resources / lang / en / misc.php // Line: 282 approximately

/ public / css / main.css // Line: 3026 approximately
/ public / plugins / jquery.counterup / jquery.counterup.min.js



Thanks!